# AspNetCoreHeaders

./: README.md  Vivelin.AspNetCore.Headers.sln
Vivelin.AspNetCore.Headers/: Assembly.cs  Class1.cs  ContentSecurityPolicyBuilder.cs  ContentSecurityPolicyDirectiveBuilder.cs  ContentSecurityPolicyMediaTypeDirectiveBuilder.cs  ContentSecurityPolicySourceDirectiveBuilder.cs  ContentTypeOptionsExtensions.cs  FeaturePolicyExtensions.cs  FrameOptionsExtensions.cs  ReferrerPolicyExtensions.cs  Vivelin.AspNetCore.Headers.csproj
Vivelin.AspNetCore.Headers.Tests/: ContentSecurityPolicyBuilderTests.cs  Vivelin.AspNetCore.Headers.Tests.csproj
