<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Vivelin</Authors>
    <Version>1.0.0</Version>
    <Description>ASP.NET Core middleware for fluently configuring response headers</Description>
    <PackageProjectUrl>https://github.com/Vivelin/AspNetCoreHeaders</PackageProjectUrl>
    <RepositoryUrl></RepositoryUrl>
    <PackageTags>aspnetcore security</PackageTags>
    <PackageReleaseNotes>Added support for X-Frame-Options, X-Content-Type-Options and Feature-Policy and added the ability to add custom CSP directives.</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\Vivelin.AspNetCore.Headers.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.0" />
  </ItemGroup>

</Project>
